# This is a template for the environment variables you'll need for 
# deployment on Rinkeby and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=